index.html
<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Connote | Presentation Design & Consulting</title>
	<link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">
	<meta charset="utf-8"/>
	<meta name="description" content="Connote offers design, copywriting, and consulting for sales presentations, slide decks, and branded Keynote or PowerPoint themes.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Connor Mason">
	<link rel="apple-touch-icon" href="">
	<link rel="icon" href="">
	<link rel="shortcut icon" href="" />
	<meta property="og:title" content="Connote Presentation Consulting" />
	<meta property="og:url" content="https://connote.design" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="Connote" />
	<meta property="og:description" content="Connote offers design, copywriting, and consulting for sales presentations, slide decks, and branded Keynote or PowerPoint themes." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@conmas" />
	<meta name="twitter:domain" content="connote.design" />
	<meta name="twitter:title" content="Connote | Presentation Consulting" />
	<meta name="twitter:description" content="Connote offers design, copywriting, and consulting for sales presentations, slide decks, and branded Keynote or PowerPoint themes." />
	<meta name="twitter:image" content="" />

<!--	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
	   <script>
			 function onSubmit(token) {
				 document.getElementById("contact-form").submit();
			 }
		 </script> -->

</head>

<body>

	<section class="hero">
		<div>
				<h1>Connote.</h1>
				<h2 class="hero">Give a presentation that demands to be heard. Connote offers design, copywriting, and consulting for sales presentations, slide decks, and branded Keynote or PowerPoint themes.</h2>
				<h2 class="tagline">No matter the medium, no matter the message, we make sure you make your point.</h2>
		</div>
	</section>

	<section class="service-blocks">
		<div class="services-intro">
				<h2 class="our-services">Our services.</h2>
				<p>Connote offers a range of services designed to help your presentation shine.</p>
		</div>
		<div class="service-blocks">
			<div class="service">
				<h3 class="service">Presentation &amp; Slide&nbsp;Deck Design</h3>
				<p class="service">Your next big idea isn't based on a template, so your presentation shouldn't be either. Connote designs and lays out slide decks for sales&nbsp;pitches, conferences, or even internal presentations so you can stand out from the crowd.</p>
			</div>

			<div class="service">
				<h3 class="service">Presentation Consulting</h3>
				<p class="service">Give a presentation that demands to be heard. Beyond just the layout of your slides, Connote offers copywriting and consulting on the content, argumentation, and overall flow of your big sales pitch to ensure you make your point.</p>
			</div>

			<div class="service">
				<h3 class="service">R&eacute;sum&eacute; &amp; CV Design</h3>
				<p class="service">Recruiter spend less than 10 seconds on each r&eacute;sum&eacute;—yours deserves to be memorable. Connote designs and offers copy consulting on r&eacute;sum&eacute;s and curricula vitae for individuals and recent graduates looking to make a splash.</p>
			</div>
		</div>
	</section>

	<section class="contact">
		<div>
			<h2 class="contact-title">Contact us.</h2>
			<form id="contact-form" action="./scripts/email-send.py" method="POST" autocomplete="off">

				<div class="name-fields">
					<fieldset class="left">
						<input id="first" type="text" required />
						<label for="first">First</label>
						<div class="underline"></div>
					</fieldset>

					<fieldset class="right">
						<input id="last" type="text" required />
						<label for="last">Last</label>
						<div class="underline"></div>
					</fieldset>
				</div>

					<fieldset>
						<input id="email" type="email" required />
						<label for="email">Email</label>
						<div class="underline"></div>
					</fieldset>

					<fieldset>
						<input id="message" required></input>
						<label for="message">How can we help?</label>
						<div class="underline"></div>
					</fieldset>

					<button>Submit</button>

					<!--<button class="g-recaptcha" data-sitekey="6LeZJW4UAAAAAHYmj6yR3jxQiTTz5dzmEtwU5cqC" data-callback='onSubmit'>Submit</button>


placeholder="sjobs@apple.com"
placeholder="Let&#8217;s work together."


				-->

			</form>

		</div>
	</section>

</body>

<footer></footer>

</html>

views/index.pug
extends layout

block content
	section.hero
		div
			h1 Connote.
			h2.hero Give a presentation that demands to be heard. Connote offers design, copywriting, and consulting for sales presentations, slide decks, and branded Keynote or PowerPoint themes.
			h2.tagline No matter the medium, no matter the message, we make sure you make your point.
	section.service-blocks
		.services-intro
			h2.our-services Our services.
			p Connote offers a range of services designed to help your presentation shine.
		.service-blocks
			.service
				h3.service Presentation & Slide Deck Design
				p.service Your next big idea isn't based on a template, so your presentation shouldn't be either. Connote designs and lays out slide decks for sales pitches, conferences, or even internal presentations so you can stand out from the crowd.
			.service
				h3.service Presentation Consulting
				p.service Give a presentation that demands to be heard. Beyond just the layout of your slides, Connote offers copywriting and consulting on the content, argumentation, and overall flow of your big sales pitch to ensure you make your point.
			.service
				h3.service Résumé & CV Design
				p.service Recruiter spend less than 10 seconds on each résumé—yours deserves to be memorable. Connote designs and offers copy consulting on résumés and curricula vitae for individuals and recent graduates looking to make a splash.
	section.contact
		div
			h2.contact-title Contact us.
			form#contact-form(action='/', method='POST', autocomplete='off')
				.name-fields
					fieldset.left
						input#first(type='text', name='first', required)
						label(for='first') First
						.underline
					fieldset.right
						input#last(type='text', name='last', required)
						label(for='last') Last
						.underline
				fieldset
					input#email(type='email', name='email', required)
					label(for='email') Email
					.underline
				fieldset
					input#message(name='message', required)
					label(for='message') How can we help?
					.underline
				button#submit
					label.submit(for='submit') Submit
				//
					<button class="g-recaptcha" data-sitekey="6LeZJW4UAAAAAHYmj6yR3jxQiTTz5dzmEtwU5cqC" data-callback='onSubmit'>Submit</button>
					placeholder="sjobs@apple.com"
					placeholder="Let&#8217;s work together."
